# BeanCounter

./: .gitignore  BeanCounter.fs  BeanCounter.fsproj  ReadMe.md  events.txt
