<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <!-- Version information -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>Bean Counter App</Product>
    <Description>An F# application that is counting apparitions</Description>
    <Authors>Mecu Mihai Sorin</Authors>
    <Company>Mecu Mihai Sorin</Company>
    <Copyright>Copyright © 2025</Copyright>
    <!-- Icon for the application (used in file explorer) -->
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BeanCounter.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="Avalonia.FuncUI" Version="1.5.1" />
    <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.5.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Elmish" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\icon.ico" />
  </ItemGroup>


</Project>
